<!DOCTYPE html>

<html>

    <head>

        <title>CSCE 190: Nathaniel McGinnis</title>
        <link rel="stylesheet" href="styles.css" />

    </head>

    <body>
        <h1>Nathaniel McGinnis</h1>

            <div class="about">

                <h2>About me</h2>

            </div>

            <div class="skills">

                <h2>Skills</h2>

            </div>

            <div class="projects">
                <!-- Problem Statement Assignment -->
                <section class="project">

                    <a href="files/Problem_Statement.pdf">
                        <h3>Problem Statement</h3>
                    </a>

                    <a href="files/Problem_Statement.pdf">
                        <img src="images/ProblemStatement.png">
                    </a>

                    <p>There are little to no convenient methods of finding public restrooms in Columbia without prior knowledge of the area.</p>
                </section>
                <h2>Highlighted projects</h2>

            </div>

            <div class="contact">

                <h2>Contact me</h2>

            </div>

    </body>

</html>